[org/gnome/settings-daemon/plugins/color]
night-light-last-coordinates=(19.4785, -99.239599999999996)

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/shell]
app-picker-view=uint32 1
enabled-extensions=['dash-to-panel@jderose9.github.com']
favorite-apps=['gnome-system-monitor.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'yelp.desktop', 'org.gnome.Software.desktop', 'gufw.desktop', 'gnome-control-center.desktop', 'org.gnome.tweaks.desktop', 'thunderbird.desktop', 'firefox.desktop', 'google-chrome.desktop', 'code.desktop', 'mysql-workbench.desktop', 'gimp.desktop', 'inkscape.desktop', 'org.kde.krita.desktop']

[org/gnome/shell/extensions/dash-to-panel]
trans-use-custom-opacity=true
panel-position='BOTTOM'
trans-gradient-top-opacity=0.0
trans-gradient-bottom-opacity=0.0
panel-size=37
multi-monitors=false
location-clock='STATUSLEFT'
trans-use-dynamic-opacity=true
hotkeys-overlay-combo='TEMPORARILY'
taskbar-position='CENTEREDMONITOR'
trans-use-custom-bg=true
trans-bg-color='#1b1b1a'
appicon-margin=0
trans-panel-opacity=0.0
trans-use-custom-gradient=true
appicon-padding=0

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/devuser/.config/Code'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['time', 'filebrowser', 'docinfo', 'modelines', 'spell']

[org/gnome/gedit/state/window]
size=(1287, 667)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
sidebar-width=246
geometry='890x583+220+169'
maximized=false

[org/gnome/system/location]
enabled=true

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/deja-dup]
backend='goa'
prompt-check='2018-11-16T00:04:33.997864Z'

[org/gnome/deja-dup/s3]
folder='ubuntu-dev'

[org/gnome/deja-dup/openstack]
container='ubuntu-dev'

[org/gnome/deja-dup/gcs]
folder='ubuntu-dev'

[org/gnome/deja-dup/local]
folder='ubuntu-dev'

[org/gnome/deja-dup/remote]
folder='ubuntu-dev'

[org/gnome/deja-dup/rackspace]
container='ubuntu-dev'

[org/gnome/deja-dup/goa]
folder='ubuntu-dev'
type='google'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'
enable-animations=false
icon-theme='Pop'
gtk-theme='Communitheme'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['update-manager', 'apport-gtk', 'org-gnome-terminal']

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/devuser/Pictures/wallpaper.jpg'
color-shading-type='solid'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false

[org/gnome/desktop/background]
picture-uri='/home/devuser/Pictures/wallpaper.jpg'
color-shading-type='solid'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'es')]
xkb-options=@as []

[org/gnome/control-center]
last-panel='power'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(27,27,26)'
default-size-columns=120
use-theme-colors=false
use-theme-transparency=false
use-system-font=false
font='Monospace 10'

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/software]
first-run=false
check-timestamp=int64 1543586123

[org/gnome/gnome-system-monitor]
show-dependencies=false
current-tab='resources'
cpu-colors=[(uint32 0, '#FF6E00'), (1, '#CB0C29'), (2, '#49A835'), (3, '#2D7DB3'), (4, '#f25915e815e8'), (5, '#f25915e815e8')]
maximized=false
window-state=(700, 500, 50, 50)
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=214
window-position=(119, 3)
show-size-column=true
show-hidden=false
window-size=(1203, 805)
sort-directories-first=false
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.10666666666666667, 0.1056, 0.10240000000000002, 1.0)
custom-colors=[(0.10666666666666667, 0.1056, 0.10240000000000002, 1.0), (0.14000000000000001, 0.13661666666666669, 0.1264666666666667, 1.0), (0.1264666666666667, 0.13661666666666666, 0.14000000000000001, 1.0), (0.071733333333333343, 0.077933333333333327, 0.080000000000000002, 1.0)]

[apps/update-manager]
first-run=false
launch-time=int64 1543521059
window-height=400
show-details=true
launch-count=1
window-width=645

[com/ubuntu/update-notifier]
release-check-time=uint32 1543536136
